<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Mi Comunidad</title>
</head>

<body style="margin:0; font-family:Arial;">

<!-- ENCABEZADO -->
<div style="background-color:#000000; padding:15px; text-align:center;">
<h1 style="color:#DBB42C;">Alamoxtitla</h1>
</div>

<!-- CONTENEDOR GENERAL -->
<div style="display:flex; height:90vh;">

<!-- MENU LATERAL -->
<div style="width:20%; background-color:#0D0D0D; padding:20px;">

<h2><a href="../Revisar-Revisado/Revisar.html" style="background:#black; color:#DBB42C; padding:8px 14px;
text-decoration:none; font-weight:bold;">
Revisar
</a></h2>
<h2><a href="../Usuarios-Bloqueos/Usuarios.html" style="background:#black; color:#DBB42C; padding:8px 14px;
text-decoration:none; font-weight:bold;">
Revisado
</a><h2>
<h2><a href="../Usuarios-Bloqueos/Usuarios.html" style="background:#black; color:#DBB42C; padding:8px 14px;
text-decoration:none; font-weight:bold;">
Publicar
</a></h2>
<h2><a href="../Usuarios-Bloqueos/Usuarios.html" style="background:#black; color:#DBB42C; padding:8px 14px;
text-decoration:none; font-weight:bold;">
Usuario
</a></h2>
<h2><a href="../Usuarios-Bloqueos/Bloqueos.html" style="background:#black; color:#DBB42C; padding:8px 14px;
text-decoration:none; font-weight:bold;">
Bloqueos
</a>
</h2>
<br><br><br>
<a href="../Revisar-Revisado/Revisar.html" style="background:#DBB42C; color:black; padding:8px 14px;
border-radius:6px; text-decoration:none; font-weight:bold; margin-right:15px;">
Cerrar Seción
</a>
</div>

<!-- CONTENIDO PRINCIPAL -->
<div style="width:80%; background-color:#242424; padding:20px;">
<center>
<h1 style="color:white;">Avisos</h1>
<p style="color:lightgray;">Bienvenido a tu comunidad</p>
</center>
<img src="recursos/imagen1.jpg" width="300" height="200"> <br><br>
<img src="recursos/imagen1.jpg" width="300" height="200"> <br><br>
<img src="recursos/imagen1.jpg" width="300" height="200"> <br><br>
</div>

</div>

</body>
</html>



